spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/dive-dev

springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=Muf9dBgaVLUMCx2LGoMDWYrEA3n4bPu5

realm=dive-dev
server-url=http://localhost:8082
client-id=admin-cli
grant-type=password
name=admin
password=admin